# eyesyHope

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eyesyhopefyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/DataBases/: barcodes.db
app/src/main/java/com/example/eyesyhopefyp/: MainActivity.java  introductoryActivity.java
app/src/main/java/com/example/eyesyhopefyp/Common/: Voice.java  volumeHandler.java
app/src/main/java/com/example/eyesyhopefyp/Common/Prevalent/: Prevalent.java
app/src/main/java/com/example/eyesyhopefyp/Common/model/: BlindHelper.java  Contact.java  GuardianHelper.java
app/src/main/java/com/example/eyesyhopefyp/Contacts/: Params.java  contactActivity.java  contactAdapter.java  myDBHelper.java
app/src/main/java/com/example/eyesyhopefyp/Dashboard/: GuardianDashboard.java  dashboardActivity.java
app/src/main/java/com/example/eyesyhopefyp/FaceRecognition/: FaceRecognition.java
app/src/main/java/com/example/eyesyhopefyp/Introduction/: splashScreen.java
app/src/main/java/com/example/eyesyhopefyp/Receivers/: BatteryReceiver.java  NetworkStatus.java  OTPReciever.java  Utility.java
app/src/main/java/com/example/eyesyhopefyp/Shopping/: BarCodeRecognizer.java  BitmapConfiguration.java  CameraConfiguration.java  IntroductionMessage.java  smartShoppingActivity.java
app/src/main/java/com/example/eyesyhopefyp/Shopping/DataBase/: Barcode.java  BarcodeDB.java  BarcodeDao.java  BarcodeRepository.java
app/src/main/java/com/example/eyesyhopefyp/UserCommon/: loginActivityGuardian.java  loginBlindActivity.java  otpVerifyActivity.java  signUpActivity.java  signUpBlindActivity.java
app/src/main/java/com/example/eyesyhopefyp/Utility/: IntroductionMessageHelper.java  TabsSwipeHelper.java  ThreadHelper.java  UI_Connection.java  Voice.java  Weather.java
app/src/main/java/com/example/eyesyhopefyp/Utility/Threads/: Barcode.java  FlashToggle.java
app/src/main/java/com/example/eyesyhopefyp/detectObject/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/eyesyhopefyp/detectObject/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/eyesyhopefyp/detectObject/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/eyesyhopefyp/detectObject/tflite/interpreter/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/eyesyhopefyp/detectObject/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: ic_add_user.xml  ic_login_user_blind.xml  ic_round_library_books_24.xml
app/src/main/res/drawable-v24/: input_design.xml
app/src/main/res/layout/: activity_contact.xml  activity_dashboard.xml  activity_face_recognition.xml  activity_guardian_dashboard.xml  activity_introductory.xml  activity_login_blind.xml  activity_login_guardian.xml  activity_otp_verify.xml  activity_sign_up.xml  activity_sign_up_blind.xml  activity_smart_shopping.xml  activity_splash_screen.xml  item_contact.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/raw/: splashanim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/eyesyhopefyp/: ExampleUnitTest.java
face/: build.gradle
face/src/main/: AndroidManifest.xml
face/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity2.java  IntroductionMessage.java  IntroductionMessageHelper.java  LegacyCameraConnectionFragment.java  Vibrate.java  Voice.java
face/src/main/java/org/tensorflow/lite/examples/detection/customview/: AutoFitTextureView.java
face/src/main/java/org/tensorflow/lite/examples/detection/env/: Logger.java
face/src/main/java/org/tensorflow/lite/examples/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
face/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
face/src/main/res/layout/: image_edit_dialog.xml  tfe_od_activity_camera2.xml  tfe_od_camera_connection_fragment_tracking2.xml
face/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
