plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id "de.undercouch.download"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.eyesyhopefyp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Specify tflite file should not be compressed for the app apk
    aaptOptions {
        noCompress "tflite"
    }
}

/*
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets/DataBase'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//apply from: "download_model.gradle"

apply from: 'download_DB.gradle'*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Library
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'com.google.firebase:firebase-bom:29.0.4'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    //Firebase NLP
    implementation 'com.google.mlkit:translate:17.0.0'

    implementation 'com.karumi:dexter:6.2.3'

    //Paper DB
    implementation 'io.github.pilgr:paperdb:2.7.2'

    //Custom Dependencies
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.1'
    // Build off of nightly TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.7.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.3.1'

    // added MLKit dependencies for face detector
    implementation 'com.google.mlkit:face-detection:16.1.4'
    //implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.0'
    //Camera
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"

    implementation project(':face')

}